<center>
<h1>You have been invited to the Maryland Foreclosure Group</h1>
<h2>Database of Over 50,000 Foreclosures</h2>
<h2>Listing of the last 4,000 Released Sales</h2>
<h2>Sign up for E-Mail Notification of New Sales</h2>
<h3>When you have a second take a look at http://marylandforeclosuregroup.com</h3>
<small>In compliance with the CAN-SPAM Act (http://www.ftc.gov/bcp/edu/pubs/business/ecommerce/bus61.shtm)<br>
To stop receieving marketing material, confirm removal of your email address at http://marylandforeclosuregroup.com/index.php/opt-out.</small>
</center>
